# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Baldur's Gate Mini Quests and Encounters Modification

# Author name or nick, don't use email address
Author = jastey

# Short description of the mod, main goals, features etc
Description = Baldur's Gate Mini Quests and Encounters Modification (BGQE) is a mod for "vanilla" BG1 (with the add-on Tales of the Sword Coast), BG1Tutu v4, EasyTutu, BGT, BG:EE, and EET, adding several small quests and encounters to the game. Vanilla BG1 without TotSC is no longer officially supported, but it should still work for it.

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/quests/bgqe/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/148-baldurs-gate-mini-quests-and-encounters/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/BG_Quests_And_Encounters

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = Quests

Before = ACBre, bg1npc, c#brage, c#brandock, c#grey, c#husam, EET_end